*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color:#141414;
    font-family: "Manrope", sans-serif;
    color: white;
}
html{
    scroll-behavior: smooth;
}

/* Navber */
header{
    position: fixed;
    background-color: transparent;
    width: 100%;
    top: 0;
    z-index: 100;
    padding: 1.5rem 4rem;
    border-bottom: 1px solid white;
    backdrop-filter: blur(10px);
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
}
.nav-links{
    gap:2.5rem;
    display:flex;
    background-color: black;
    padding:15px;
    border-radius:10px;
    box-shadow: 0 0 10px rgb(131,126,126, 0.5);
}
.nav-links a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition:all 0.3s;
    border-radius: 7px;
}
.nav-links a:hover{
    color: aliceblue;
    background-color: rgba(255, 255, 255, 0.1);
}
.nav-links a.active{
    color: aliceblue;
    background-color: rgba(255, 255, 255, 0.1);
}
.nav-icon{
    display: flex;
    gap: 1.5rem;
}
.icon-btn{
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition:color 0.3s;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    border-radius:50%;

}
.icon-btn:hover{
    color: aliceblue;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Hero section */
.hero{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    padding-top: 100px;
    overflow: hidden;
    background-image:url(images/hero.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding-bottom: 5rem;
}
.hero::before{
    content: '';
    position:absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background:linear-gradient(180deg, rgba(0,0,0,0.2)0%, rgba(0,0,0,0.9)100%);
    z-index: 1;
}
.hero-content{
    position: relative;
    z-index: 2;
    margin:0 auto;
    text-align: center;
    padding-top: 0;
}
.hero-content h1{
    font-size:3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}
.hero-content p{
    font-size: 1.1rem;
    color: #999;
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height:1.6;
}
.start-watching{
    background-color: rgba(229, 0, 0, 1);
    color:white;
    border: none;
    padding:1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin:0 auto;
}
.start-watching:hover{
    background-color: rgb(96, 14, 14);
}
/* catagoris section */

.catagoris{
    width: 80%;
    margin: 0 auto;
    padding: 4rem;
    background-color: #141414;
}
.catagoris-heder{
    margin-bottom:2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;

}
.catagoris-heder h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: white;
}
.catagoris-heder p{
    font-size: 1rem;
    padding-bottom: 1rem;
    color: #999;
}
.catagoris-navigation{
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.nav_btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}
.nav_btn:hover{
    background-color: rgba(255, 255, 255, 0.2);

}
.nav-indicator{
    display: flex;
    gap: 0.5rem;
}

.indicator{
    width: 24px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}
.indicator.active{
    background-color: red;
}
.catagori-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:1.5rem;
}
.catagori-card{
    background-color:  rgba(255, 255, 255, 0.1);
    border-radius:12px;
    overflow: hidden;
    transition: transfrom 0.3s;

}
.catagori-card:hover{
    transform: translateY(-5px);
}
.move-poster{
    padding:30px;
}
.move-poster img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius:8px;
}
.catagori-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

/* suppote Secation */

.devices{
    width: 100%;
    padding: 4rem;
    margin: 0 auto;
    background-color:#141414;
}
.divices-header{
    margin-bottom: 3rem;
    width:80%;
    margin: 0 auto;
    
}
.divices-header h1{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: white;
}
.divices-header p{
    font-size:1rem;
    color: #999;
    padding-bottom: 3rem;
    line-height: 1.5;

}
.devices-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: 0 auto;
    gap: 1.5rem;
    justify-content: center;
}
.devices-card{
    background: linear-gradient(135deg,rgba(255, 0, 0, 0.1),transparent);
    border-radius:12px;
    padding: 2rem;
    transition: transfrom o.3s;
    border-radius: 1px solid rgba(255, 0, 0, 0.1);
}
.devices-card:hover{
    transform: translateY(-5px);
    background: linear-gradient(135deg,rgba(255, 0, 0, 0.69),transparent);
    border-radius: 1px solid rgba(255, 0, 0, 0.2);
}
.devices-icon{
    height: 48px;
    width: 48px;
    background-color: #ff0000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-bottom:1.5rem;

}
.devices-icon i{
    font-size: 1.5rem;
    color: white;
}
.devices-card h3{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.devices-card p{
    color: #999;
    font-size: 1rem;
    line-height: 1.6rem;
}

/* Faq Secation */
.faq{
    width: 80%;
    margin: 0 auto;
    padding: 4rem 3rem;
}
.faq-header{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    margin-bottom: 3rem;

}
.faq-text h2{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.faq-text p{
    color: #999;
    font-size:1rem;
    max-width:600px ;
}
.ask-qustion{
    background-color: #ff0000;
    border: none;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}
.ask-qustion:hover{
    background-color:rgba(255, 0, 0, 0.69) ;
}
.faq-grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.faq-item{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
}
.faq-qusten{
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: background-color 0.3s;;
}
.faq-qusten:hover{
    background-color: rgba(255, 255, 255, 0.2);
}
.qusten-number{
    color:#ff0000;
    font-size: 1rem;
    margin-right:1rem ;
    font-weight: 500;
}
.faq-qusten h3{
    flex: 1;
    font-size: 1rem;
    font-weight: 500;
}
.faq-qusten i{
    color:#999;
}
.faq-qusten.active i{
    transform: rotate(180deg);
}
.faq-ans{
    max-height: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    transition: max-height 0.3s ease-out;
    color: #999;
}
.faq-ans p{
    color: #999;
    line-height: 1.6;
    padding: 1.5rem;
}
/* Subscribecation Secation */
.subscribetion{
    width: 74%;
    margin: 0 auto;
    padding: 4rem 1rem;
    margin-bottom: 5rem;
}
.subscribetion-header{
    text-align: center;
    margin-bottom: 3rem;
}
.subscribetion-header h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
}
.subscribetion-header p{
    color: #999;
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}
.pln-btn{
    display:inline-flex;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    gap: 0.5rem;
}
.toggle-btn{
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    border: none;
    color: #999;
    background:none;
    cursor: pointer;
}
.toggle-btn.active{
    background-color: #ff0000;
    color: white;
}
.plan-grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap: 2rem;
    margin-top: 3rem;
}
.plan-card{
    background-color: rgba(234, 232, 232, 0.712);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s;
    border-radius: 1px solid rgba(255, 0, 0, 0.1);
}
.plan-card:hover{
    transform: translateY(-5px);
    background: linear-gradient(135deg,rgba(255, 0, 0, 0.69),transparent);
    border-radius: 1px solid rgba(255, 0, 0, 0.2);
}
.plan-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: black;
}
.plan-content p{
    color: #141414;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    min-height: 7px;
}
.price{
    margin-bottom:2rem;
}
.currency{
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
}
.amount{
    font-size:2rem;
    font-weight: 700;
    color: black;
}
.periode{
    font-size: 1rem;
    color:black;
}
.plan-button{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.btn-trail{
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.1) ;
    color: black;
    background-color: #076308;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
}
.btn-trail:hover{
    background-color:red;
    color: white;
}
.btn-trail.active{
    background-color: #141414;
    color: white;
}
/* Free-Trail */
.Free-trail{
    width: 74%;
    margin: 0 auto;
    padding:4rem;
    background:url(images/last.png);
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 13px;
    box-shadow: 0 0 10px rgba(130, 126,126, 0.5);
}
.Free-trail::before{
    content: '';
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.1) 100%);

}
.trail-section{
    position: relative;
    z-index: 2;
    max-width: 600;
}
.trail-section h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
}
.trail-section p{
    color: #999;
    font-size: 1rem;
    font-weight: 500;
    max-width: 600;
    margin-bottom: 2rem;
}
.Start-trail{
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.1) ;
    color: white;
    background-color:#ff0000;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
}

/* footer start */
.footer{
    background-color: black;
    padding:4rem 0 2rem;
    margin-top: 4rem;
}
.footer-content{
    width: 74%;
    margin: 0 auto;
}
.footer-links{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:1rem;
    margin-bottom:2rem;
}
.footer-cal h3{
    font-size:18px;
    font-weight: 600;
    color: white;
    margin-bottom: 1.5rem;
}
.footer-cal a{
    display:block;
    text-decoration: none;
    color: rgb(190, 188, 188);
    margin-bottom: 1rem;
    font-size:14px;
}
.footer-cal a:hover{
    color: white;
}
.sosail-link{
    display: flex;
    gap: 1rem;
}
.sosail-link a{
    width: 40px;
    height: 40px;
    border-radius:50%;
    background-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
    display: flex;
}
.footer-bottom{
    padding: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom p{
    color:#999;
    font-size: 16px;
}
.footer-legal{
    display: flex;
    gap: 2rem;
}
.footer-legal a{
    text-decoration: none;
    color: #999;
    font-size: 16px;
}

/* Responsive Code */

@media (max-width:430px){
    .nav-links{
        display:none;
    }
    .logo img{
        margin-left: -30px;
    }
    .hero-content{
        margin-top: 2rem;
    }
    .catagoris{
        width: 100%;
        padding: 2rem;
    }
    catagoris-navigation{
        display: none;
    }
    .catagori-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 0.5rem;
    }
    .move-poster{
        padding: 1rem;
    }
    .move-poster img{
        width: 100%;
        height: auto;
    }
    .devices{
        width: 100%;
        padding: 2rem !important;
    }
    .divices-header{
        width: 100%;
        padding: 0;
    }
    .devices-grid{
       grid-template-columns: repeat(2,1fr);
    }
    .faq{
        padding:2.5rem;
        width:100%;
    }
    .faq-header{
        width:100%;
        flex-direction:column;

    }
    .ask-qustion{
        width:100%;
        margin-top:2rem;
    }
    .subscribetion{
        width:100%;
        padding:3rem 0;
    }
    .plan-grid{
        grid-template-columns:repeat(1,1fr);
    }
    .Free-trail{
        width:80%;
    }
    .trail-section{
        width:100%;
        margin:0 auto;
    }
    .footer-content{
        width:80%;
        margin:0 auto;
    }
    .footer-links{
        grid-template-columns:repeat(2,1fr)
    }
    .footer-legal{
        display:none;
    }
}